{
  "name": "pokemon-api",
  "version": "1.0.0",
  "description": "its a pokemon api",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "Omnateeta V U"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0"
  }
} 
